# post-project-develop

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.kt
app/src/main/java/com/demo/dependencies/: DispatcherModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/demo/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/demo/interfaces/: DummyApiInterface.kt
app/src/main/java/com/demo/persistance/: AppDatabase.kt
app/src/main/java/com/demo/persistance/dao/: PostDao.kt
app/src/main/java/com/demo/persistance/entities/: ApiResponse.kt
app/src/main/java/com/demo/ui/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/demo/ui/adapter/: PostAdapter.kt
app/src/main/java/com/demo/ui/repository/: MainRepository.kt
app/src/main/java/com/demo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/demo/utils/: AppConstants.kt  NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  post_single_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/extensions/: PrimitiveExtensionsKtTest.kt  ViewExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
