apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdk
    compileOptions.incremental = false
    defaultConfig {
        applicationId "com.post.demo.app"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api kotlinDep.stdlib
    api kotlinDep.coroutines

    // Android
    api androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx

    // DI
    implementation hiltDep.core
    implementation hiltJetpackDep.viewModel
    kapt hiltDep.compiler
    kapt hiltJetpackDep.compilerX

    // Arch Components
    api archComponents.components
    api archComponents.viewModel
    kapt archComponents.componentsCompiler
    api archComponents.viewModelKtx

    // Room
    api roomDb.core
    api roomDb.ktx
    kapt roomDb.compiler


    // Networking
    api networking.okhttp
    api networking.okhttpLog
    api networking.gson
    api networking.retrofit
    api networking.retrofitGson

    // UI
    api ui.constraintLayout
    api ui.recyclerview
    api ui.material


    // Testing
    testImplementation testing.junit
    testImplementation testing.mockitoKotlin
    testImplementation testing.roboelectric
    androidTestImplementation testing.androidJunit
    androidTestImplementation testing.espresso
}
